



/* Servicios */


    .contenedor__servicios{
        width: 99%;
        margin: 0 auto;
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);
        gap: 20px;
        grid-template-areas: 
        ".      card1   .    "
        "card2  card1   card3"
        "card2  card4   card3"
        ".      card4   .    ";

        .contenedor__item{
            padding: 20px;
            background-color: #fff;
            border: 5px solid #667eea;
            box-shadow: 0 0 3px rgba(0,0,0, .5);
            display: flex;
            flex-direction: column;
            align-items: center;

            .servicios__figura{
                background-color: var(--color-primary);
                margin-top: 20px;
                width: 80px;
                height: 80px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }                
            .titulo__servicios{
                margin: 20px 0;
                font-size: 1.5rem;
            }

            .parrafo__servicios{
                font-weight: 300;
                margin-bottom: 20px;
            }

            
        }
    }


    .contenedor__item:nth-last-of-type(1){
        grid-area: card1;
    }
    .contenedor__item:nth-last-of-type(2){
        grid-area: card2;
    }
    .contenedor__item:nth-last-of-type(3){
        grid-area: card3;
    }
    .contenedor__item:nth-last-of-type(4){
        grid-area: card4;
    }
    



